<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="SettingsWindow" parent="AdwPreferencesDialog">
        <property name="title" translatable="yes">Settings</property>
        <property name="search-enabled">false</property>
        <child>
            <object class="AdwPreferencesPage">
                <child>
                    <object class="AdwPreferencesGroup">
                        <child>
                            <object class="AdwSwitchRow" id="aur_updates_row">
                                <property name="title" translatable="yes">Enable AUR package updates</property>
                                <property name="subtitle" translatable="yes">Check for and install updates from the Arch User Repository</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwComboRow" id="aur_helper_row">
                                <property name="title" translatable="yes">AUR Helper</property>
                                <property name="subtitle" translatable="yes">Select the helper tool to use for AUR updates</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item>auto</item>
                                            <item>paru</item>
                                            <item>yay</item>
                                            <item>pikaur</item>
                                            <item>trizen</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwEntryRow" id="update_command_row">
                                <property name="title" translatable="yes">System Update Command</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>