<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NyarchupdaterWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="title">Nyarch Updater</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">moe.nyarchlinux.updater</property>
                    <property name="pixel-size">328</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="main_title">
                    <property name="label">Welcome</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="main_subtitle">
                    <property name="label">Overview of your available updates</property>
                    <style>
                      <class name="subtitle-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-top">20</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="AdwExpanderRow" id="arch_row">
                        <property name="title">Arch Linux Updates</property>
                        <property name="subtitle">Updates to packages and programs</property>
                        <property name="enable-expansion">true</property>
                        <child type="suffix">
                          <object class="GtkButton" id="arch_button">
                            <property name="label">Update</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkSpinner" id="arch_spinner">
                            <property name="valign">center</property>
                            <property name="spinning">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="arch_success">
                            <property name="valign">center</property>
                            <property name="icon-name">updater-check-round-outline-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="success" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="arch_error">
                            <property name="valign">center</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="error" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="max-content-height">150</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <child>
                              <object class="GtkLabel" id="arch_label">
                                <property name="label">Checking for updates...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  <child>
                      <object class="AdwExpanderRow" id="flatpak_row">
                        <property name="title">Flatpak Updates</property>
                        <property name="subtitle">Updates to flatpak programs</property>
                        <child type="suffix">
                          <object class="GtkButton" id="flatpak_button">
                            <property name="label">Update</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkSpinner" id="flatpak_spinner">
                            <property name="valign">center</property>
                            <property name="spinning">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="flatpak_success">
                            <property name="valign">center</property>
                            <property name="icon-name">updater-check-round-outline-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="success" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="flatpak_error">
                            <property name="valign">center</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="error" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="max-content-height">150</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <child>
                              <object class="GtkLabel" id="flatpak_label">
                                <property name="label">Checking for updates...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="aur_row">
                        <property name="title">AUR Updates</property>
                        <property name="subtitle">Updates to your installed Arch User Repository packages</property>
                        <child type="suffix">
                          <object class="GtkButton" id="aur_button">
                            <property name="label">Update</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkSpinner" id="aur_spinner">
                            <property name="valign">center</property>
                            <property name="spinning">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="aur_success">
                            <property name="valign">center</property>
                            <property name="icon-name">updater-check-round-outline-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="success" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="aur_error">
                            <property name="valign">center</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="error" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="max-content-height">150</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <child>
                              <object class="GtkLabel" id="aur_label">
                                <property name="label">Checking for updates...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="nyarch_row">
                        <property name="title">Nyarch Updates</property>
                        <property name="subtitle">Updates to user configuration and Nyarch</property>
                        <child type="suffix">
                          <object class="GtkButton" id="nyarch_button">
                            <property name="label">Update</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkSpinner" id="nyarch_spinner">
                            <property name="valign">center</property>
                            <property name="spinning">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="nyarch_success">
                            <property name="valign">center</property>
                            <property name="icon-name">updater-check-round-outline-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="success" />
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="nyarch_error">
                            <property name="valign">center</property>
                            <property name="icon-name">edit-delete-symbolic</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="flat" />
                              <class name="error" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="refresh_button">
                    <property name="label">Check for updates</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Common Issues &amp; FAQ</attribute>
        <attribute name="action">app.faq</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About NyarchUpdater</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
